iteminstance.graphql

# FHIR GraphQL Schema. Version 3.6.0

type ItemInstance {
  id: ID
  meta: Meta
  implicitRules: uri  _implicitRules: ElementBase
  language: code  _language: ElementBase
  text: Narrative
  contained: [Resource]
  extension: [Extension]
  modifierExtension: [Extension]
  count: Int  _count: ElementBase
  location: Reference
  subject: Reference
  manufactureDate: dateTime  _manufactureDate: ElementBase
  expiryDate: dateTime  _expiryDate: ElementBase
  currentSWVersion: String  _currentSWVersion: ElementBase
  lotNumber: String  _lotNumber: ElementBase
  serialNumber: String  _serialNumber: ElementBase
  carrierAIDC: String  _carrierAIDC: ElementBase
  carrierHRF: String  _carrierHRF: ElementBase
}

input ItemInstance {
  id: ID
  meta: Meta
  implicitRules: uri  _implicitRules: ElementBase
  language: code  _language: ElementBase
  text: Narrative
  contained: [Resource]
  extension: [Extension]
  modifierExtension: [Extension]
  count: Int  _count: ElementBase
  location: Reference
  subject: Reference
  manufactureDate: dateTime  _manufactureDate: ElementBase
  expiryDate: dateTime  _expiryDate: ElementBase
  currentSWVersion: String  _currentSWVersion: ElementBase
  lotNumber: String  _lotNumber: ElementBase
  serialNumber: String  _serialNumber: ElementBase
  carrierAIDC: String  _carrierAIDC: ElementBase
  carrierHRF: String  _carrierHRF: ElementBase
}

type ItemInstanceReadType {
  ItemInstance(id : ID!) : ItemInstance
}

type ItemInstanceListType {
  ItemInstanceList(_filter : String
    subject : [reference]
    _text : [String]
    _content : [String]
    _id : [token]
    _lastUpdated : [date]
    _profile : [reference]
    _query : [token]
    _security : [token]
    _source : [uri]
    _tag : [token]
    _sort : String
    _count : Int
    _cursor : String) : [ItemInstance]
}

type ItemInstanceConnectionType {
  ItemInstanceConection(_filter : String
    subject : [reference]
    _text : [String]
    _content : [String]
    _id : [token]
    _lastUpdated : [date]
    _profile : [reference]
    _query : [token]
    _security : [token]
    _source : [uri]
    _tag : [token]
    _sort : String
    _count : Int
    _cursor : String) : ItemInstanceConnection
}

type ItemInstanceConnection {
  count : Int
  offset : Int
  pagesize : Int
  first : ID
  previous : ID
  next : ID
  last : ID
  edges : [ItemInstanceEdge]
}

type ItemInstanceEdge {
  mode : String
  score : Float
  resource : ItemInstance
}

type ItemInstanceCreateType {
  ItemInstanceCreate(resource : ItemInstance) : ItemInstanceCreation
}

type ItemInstanceCreation {
  location : String
  resource : ItemInstance
  information : OperationOutcome
}

type ItemInstanceUpdateType {
  ItemInstanceUpdate(id : IDresource : ItemInstance) : ItemInstanceUpdate
}

type ItemInstanceUpdate {
  resource : ItemInstance
  information : OperationOutcome
}

type ItemInstanceDeleteType {
  ItemInstanceDelete(id : ID) : ItemInstanceDelete
}

type ItemInstanceDelete {
  information : OperationOutcome
}

